<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yyb-jN-769">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Ebc-op-wFR">
            <objects>
                <viewController id="dBm-nl-MaP" customClass="SecondViewController" customModule="subject_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xif-sx-ubp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-0Q-h72">
                                <rect key="frame" x="100" y="104" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-sp-m9G">
                                <rect key="frame" x="38" y="185" width="338" height="31"/>
                                <connections>
                                    <action selector="changeSliderValue:" destination="dBm-nl-MaP" eventType="valueChanged" id="MbB-75-Z2J"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JaM-yT-Kc6"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Eha-sp-m9G" firstAttribute="leading" secondItem="JaM-yT-Kc6" secondAttribute="leading" constant="40" id="GGO-kf-Faa"/>
                            <constraint firstItem="Eha-sp-m9G" firstAttribute="top" secondItem="cwK-0Q-h72" secondAttribute="bottom" constant="60" id="N08-Ih-LCe"/>
                            <constraint firstItem="cwK-0Q-h72" firstAttribute="leading" secondItem="JaM-yT-Kc6" secondAttribute="leading" constant="100" id="QPz-Va-FiX"/>
                            <constraint firstItem="cwK-0Q-h72" firstAttribute="top" secondItem="JaM-yT-Kc6" secondAttribute="top" constant="60" id="THL-aL-oP9"/>
                            <constraint firstItem="JaM-yT-Kc6" firstAttribute="trailing" secondItem="cwK-0Q-h72" secondAttribute="trailing" constant="100" id="aGE-6U-HN8"/>
                            <constraint firstItem="JaM-yT-Kc6" firstAttribute="trailing" secondItem="Eha-sp-m9G" secondAttribute="trailing" constant="40" id="htq-Xn-KTA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="W3c-oF-lv8"/>
                    <connections>
                        <outlet property="slider2" destination="Eha-sp-m9G" id="PPK-4n-HqL"/>
                        <outlet property="sliderValueLabel" destination="cwK-0Q-h72" id="0cE-hd-pRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOK-PK-e5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="85"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="iCC-B2-Hyn">
            <objects>
                <viewController id="jb9-Kx-4vu" customClass="FirstViewController" customModule="subject_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qab-0h-zmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-M5-eAx">
                                <rect key="frame" x="100" y="104" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="h4m-25-rcR">
                                <rect key="frame" x="38" y="185" width="338" height="31"/>
                                <connections>
                                    <action selector="changeSliderValue:" destination="jb9-Kx-4vu" eventType="valueChanged" id="6ei-6o-Ptj"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6H-Yu-IoP"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="h4m-25-rcR" firstAttribute="leading" secondItem="F6H-Yu-IoP" secondAttribute="leading" constant="40" id="Ahc-ou-urR"/>
                            <constraint firstItem="F6H-Yu-IoP" firstAttribute="trailing" secondItem="h4m-25-rcR" secondAttribute="trailing" constant="40" id="GeI-Dm-x3H"/>
                            <constraint firstItem="mdQ-M5-eAx" firstAttribute="leading" secondItem="F6H-Yu-IoP" secondAttribute="leading" constant="100" id="HQL-Lb-BuQ"/>
                            <constraint firstItem="mdQ-M5-eAx" firstAttribute="top" secondItem="F6H-Yu-IoP" secondAttribute="top" constant="60" id="Rx8-aE-9d9"/>
                            <constraint firstItem="F6H-Yu-IoP" firstAttribute="trailing" secondItem="mdQ-M5-eAx" secondAttribute="trailing" constant="100" id="kwW-eg-3Lx"/>
                            <constraint firstItem="h4m-25-rcR" firstAttribute="top" secondItem="mdQ-M5-eAx" secondAttribute="bottom" constant="60" id="x9a-Es-OJ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eUp-nd-VDC"/>
                    <connections>
                        <outlet property="slider1" destination="h4m-25-rcR" id="pxj-lk-M3B"/>
                        <outlet property="sliderValueLabel" destination="mdQ-M5-eAx" id="mHA-0T-Fg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPe-no-S9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l6j-uw-hMu">
            <objects>
                <tabBarController id="Yyb-jN-769" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xy-me-nvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jb9-Kx-4vu" kind="relationship" relationship="viewControllers" id="1hU-2q-RSn"/>
                        <segue destination="dBm-nl-MaP" kind="relationship" relationship="viewControllers" id="1h1-VJ-9Aw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oN-ZI-lZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
